# miaosha

./: .gitignore  pom.xml
src/main/java/com/mldy/miaosha/: MiaoshaApplication.java
src/main/java/com/mldy/miaosha/core/common/: MyMapper.java
src/main/java/com/mldy/miaosha/project/controller/: TestController.java  UserController.java
src/main/java/com/mldy/miaosha/project/controller/viewobject/: UserVO.java
src/main/java/com/mldy/miaosha/project/dao/: UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/mldy/miaosha/project/dataobject/: UserDO.java  UserPasswordDO.java
src/main/java/com/mldy/miaosha/project/service/: UserService.java
src/main/java/com/mldy/miaosha/project/service/impl/: UserServiceImpl.java
src/main/java/com/mldy/miaosha/project/service/model/: UserModel.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/mldy/miaosha/: CodeGenerator.java  MiaoshaApplicationTests.java
